export default {
	Home: "Home",
	updateProfile: "Update Profile",
	yourBalance: "Your Balance",
	subAccounts: "Sub Accounts",
	howItWorks: "How It Works",
	settings: "Settings",
	support: "Support",
	logout: "Logout",
	myStat: "my stats",
	noStatsYet: "No Stats Yet",
	noStatsYetText: "You haven't completed your first ride yet",
	distanceCovered: "distance covered",
	amountConsumed: "amount consumed",
	timeElapsed: "time elapsed",
	batteryLevel: "battery level",
	minutes: "minutes",
};
